# Enable nice!views support
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

## Custom config for views
# CONFIG_NICE_VIEW_GEM_ANIMATION=n
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following line to enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Helper for keycodes with "custom"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change debouce time for key press and release
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Power save settings time in ms
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
